//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song02_grp  voicegroup000
	#define	song02_pri  0
	#define	song02_rev  0
	#define	song02_mvl  127
	#define	song02_key  0
	#define	song02_tbs  1
	#define	song02_exg  0
	#define	song02_cmp  1

	// .rodata
	//	song02
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song02_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song02_key+0
Label_547722:
 BYTE   TEMPO   84*song02_tbs/2
 BYTE   VOICE   40
 BYTE   VOL   100*song02_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W72
 BYTE   W72
//  #01 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //002   ----------------------------------------
Label_54772E:
 BYTE   W48
 BYTE   N11  Fn3  v076
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
Label_547736:
 BYTE   N44  Gn3  v076
 BYTE   W48
//  #01 //003   ----------------------------------------
 BYTE   N22  Fn3
 BYTE   W24
 BYTE   PEND 
Label_54773E:
 BYTE   N44  Cn3  v076
 BYTE   W48
 BYTE   N11  As2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_547748:
 BYTE   N44  Ds3  v076
 BYTE   W48
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
Label_547752:
 BYTE   N44  Cn3  v076
 BYTE   W48
//  #01 //005   ----------------------------------------
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
Label_54775C:
 BYTE   N44  As3  v076
 BYTE   W48
 BYTE   N22  Gs3
 BYTE   W24
 BYTE   PEND 
//  #01 //006   ----------------------------------------
Label_547764:
 BYTE   N44  Gn3  v076
 BYTE   W48
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
Label_54776E:
 BYTE   N22  Gs3  v076
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   Gn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   PEND 
Label_547777:
 BYTE   N44  Cn4  v084
 BYTE   W48
//  #01 //008   ----------------------------------------
 BYTE   N11  As3  v088
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
Label_547782:
 BYTE   N22  Cs4  v092
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Fn4  v096
 BYTE   W24
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_54778C:
 BYTE   N44  Gn4  v096
 BYTE   W48
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
 BYTE   N68  Gn4
 BYTE   W72
//  #01 //010   ----------------------------------------
Label_547799:
 BYTE   N44  Cn4  v076
 BYTE   N44  Cn5
 BYTE   W48
 BYTE   N11  As3
 BYTE   N11  As4
 BYTE   W12
 BYTE   Cn4
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   PEND 
Label_5477A9:
 BYTE   N22  Cs4  v076
 BYTE   N22  Cs5
 BYTE   W24
//  #01 //011   ----------------------------------------
 BYTE   N32  Ds4
 BYTE   N32  Ds5
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   PEND 
 BYTE   N68  Cn4
 BYTE   W72
//  #01 //012   ----------------------------------------
 BYTE   Gs2  v072
 BYTE   W72
Label_5477C0:
 BYTE   TEMPO   82*song02_tbs/2
 BYTE   W24
//  #01 //013   ----------------------------------------
 BYTE   TEMPO   80*song02_tbs/2
 BYTE   W24
 BYTE   TEMPO   76*song02_tbs/2
 BYTE   W24
 BYTE   PEND 
Label_5477CA:
 BYTE   TEMPO   72*song02_tbs/2
 BYTE   W24
 BYTE   TEMPO   68*song02_tbs/2
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   TEMPO   64*song02_tbs/2
 BYTE   W24
 BYTE   PEND 
 BYTE   TEMPO   84*song02_tbs/2
 BYTE   W72
//  #01 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //016   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //018   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //019   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //021   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //023   ----------------------------------------
 BYTE   W72
Label_5477E8:
 BYTE   W24
//  #01 //024   ----------------------------------------
 BYTE   N02  Gn3  v072
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   PEND 
Label_54780C:
 BYTE   W24
 BYTE   N02  As3  v072
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
//  #01 //025   ----------------------------------------
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   PEND 
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477E8
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54780C
//  #01 //028   ----------------------------------------
Label_54783A:
 BYTE   W24
 BYTE   N02  Gn3  v068
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   PEND 
Label_54785E:
 BYTE   W24
//  #01 //029   ----------------------------------------
 BYTE   N02  As3  v068
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   PEND 
Label_547882:
 BYTE   W24
 BYTE   N02  Gn3  v064
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
//  #01 //030   ----------------------------------------
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   PEND 
Label_5478A6:
 BYTE   W24
 BYTE   N02  Fn3  v064
 BYTE   W02
 BYTE   Gn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W04
 BYTE   PEND 
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54772E
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547736
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54773E
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547748
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547752
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54775C
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547764
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54776E
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547777
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547782
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54778C
//  #01 //042   ----------------------------------------
 BYTE   N68  Gn4  v096
 BYTE   W72
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547799
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477A9
//  #01 //045   ----------------------------------------
 BYTE   N68  Cn4  v076
 BYTE   N68  Cn5
 BYTE   W72
 BYTE   W72
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477C0
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477CA
//  #01 //048   ----------------------------------------
 BYTE   TEMPO   84*song02_tbs/2
 BYTE   W72
 BYTE   W72
//  #01 //049   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //050   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //051   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //052   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //053   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //054   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //055   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //056   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #01 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477E8
//  #01 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54780C
//  #01 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5477E8
//  #01 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54780C
//  #01 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54783A
//  #01 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54785E
//  #01 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547882
//  #01 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5478A6
//  #01 //065   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_547722
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song02_002:
//  #02 //000   ----------------------------------------
 BYTE   VOL   127*song02_mvl/mxv
 BYTE   KEYSH   song02_key+0
Label_5466C4:
 BYTE   VOICE   0
 BYTE   N11  Fn1  v088
 BYTE   W12
 BYTE   Cn2  v080
 BYTE   W12
 BYTE   N22  Ds2
 BYTE   N22  Gs2
 BYTE   W24
 BYTE   Fn1  v084
 BYTE   W24
 BYTE   N11  Fn1  v088
 BYTE   W12
 BYTE   Cn2  v080
 BYTE   W12
//  #02 //001   ----------------------------------------
 BYTE   N22  Cs2
 BYTE   N22  As2
 BYTE   W24
 BYTE   Fn1  v084
 BYTE   W24
 BYTE   N11  Fn1  v088
 BYTE   W12
 BYTE   Cn2  v080
 BYTE   W12
 BYTE   N22  Ds2
 BYTE   N22  Gs2
 BYTE   W24
//  #02 //002   ----------------------------------------
 BYTE   Fn1  v084
 BYTE   W24
 BYTE   N11  Fn1  v088
 BYTE   W12
 BYTE   Cn2  v080
 BYTE   W12
 BYTE   N22  Cs2  v076
 BYTE   N22  As2
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
//  #02 //003   ----------------------------------------
Label_546702:
 BYTE   N11  Fn1  v072
 BYTE   W12
 BYTE   Cn2  v064
 BYTE   W12
 BYTE   N44  Gn2
 BYTE   N44  Gs2
 BYTE   N44  Ds3
 BYTE   W48
 BYTE   PEND 
Label_546711:
 BYTE   N11  Fn1  v072
 BYTE   W12
 BYTE   Cs2  v064
 BYTE   W12
//  #02 //004   ----------------------------------------
 BYTE   N44  Fn2
 BYTE   N44  As2
 BYTE   N44  Cs3
 BYTE   W48
 BYTE   PEND 
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546702
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546711
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546702
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546711
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546702
//  #02 //010   ----------------------------------------
Label_546739:
 BYTE   N11  Fn1  v072
 BYTE   W12
 BYTE   Cn2  v064
 BYTE   W12
 BYTE   N44  Fn2
 BYTE   N44  As2
 BYTE   N44  Dn3
 BYTE   W48
 BYTE   PEND 
Label_546748:
 BYTE   N11  Fs1  v072
 BYTE   W12
 BYTE   Cs2  v064
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   N44  Fs2  v068
 BYTE   N44  As2
 BYTE   W48
 BYTE   PEND 
Label_546756:
 BYTE   N11  Fs1  v076
 BYTE   W12
 BYTE   Cs2  v072
 BYTE   W12
 BYTE   N44  Fs2
 BYTE   N44  As2
 BYTE   N44  Cn3
 BYTE   W48
 BYTE   PEND 
//  #02 //012   ----------------------------------------
Label_546765:
 BYTE   N11  Fn1  v084
 BYTE   W12
 BYTE   Cn2  v076
 BYTE   W12
 BYTE   N44  Gs2
 BYTE   N44  Cn3
 BYTE   W48
 BYTE   PEND 
Label_546772:
 BYTE   N11  Fn1  v088
 BYTE   W12
 BYTE   Cn2  v080
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   N44  Gs2
 BYTE   N44  Cn3
 BYTE   W48
 BYTE   PEND 
Label_54677F:
 BYTE   N11  Fs1  v072
 BYTE   N44  Fn2
 BYTE   W12
 BYTE   N11  Cs2  v064
 BYTE   W12
 BYTE   N44  As2
 BYTE   N44  Cn3
 BYTE   W24
//  #02 //014   ----------------------------------------
 BYTE   N11  Fs2  v072
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
Label_546795:
 BYTE   N11  Fs1  v072
 BYTE   N22  As2
 BYTE   W12
 BYTE   N11  Cs2  v064
 BYTE   W12
 BYTE   N44  Fn2
 BYTE   N22  Cn3  v072
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   PEND 
//  #02 //015   ----------------------------------------
Label_5467A8:
 BYTE   N11  Fn1  v072
 BYTE   N24  Gn2
 BYTE   W12
 BYTE   N11  Cn2  v064
 BYTE   W12
 BYTE   N44  Gn2
 BYTE   N44  Cn3
 BYTE   W48
 BYTE   PEND 
Label_5467B8:
 BYTE   N11  Fn1  v072
 BYTE   W12
 BYTE   Cn2  v064
 BYTE   W12
//  #02 //016   ----------------------------------------
 BYTE   N44  Fn2
 BYTE   N44  Cn3
 BYTE   W48
 BYTE   PEND 
Label_5467C5:
 BYTE   N11  Cs1  v072
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #02 //017   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
Label_5467D4:
 BYTE   N11  Gs2  v072
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N22  Cn3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   PEND 
//  #02 //018   ----------------------------------------
Label_5467E0:
 BYTE   N11  Fn2  v072
 BYTE   W12
 BYTE   Cn3  v064
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   PEND 
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467E0
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467E0
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467E0
//  #02 //022   ----------------------------------------
Label_5467FC:
 BYTE   N11  Ds2  v072
 BYTE   W12
 BYTE   Cn3  v064
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   PEND 
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467FC
//  #02 //024   ----------------------------------------
Label_54680E:
 BYTE   N11  Cs2  v072
 BYTE   W12
 BYTE   Gs2  v064
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N32  Cs3
 BYTE   W36
 BYTE   PEND 
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54680E
//  #02 //026   ----------------------------------------
Label_546820:
 BYTE   N11  Cn2  v072
 BYTE   W12
 BYTE   Gn2  v064
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  Ds3
 BYTE   W36
 BYTE   PEND 
Label_54682D:
 BYTE   N22  Gn2  v076
 BYTE   W24
//  #02 //027   ----------------------------------------
 BYTE   N11  Gn2  v080
 BYTE   W12
 BYTE   Fn2  v088
 BYTE   W12
 BYTE   Ds2  v092
 BYTE   W12
 BYTE   Cn2  v100
 BYTE   W12
 BYTE   PEND 
Label_54683F:
 BYTE   N11  Fn1  v127
 BYTE   W12
 BYTE   Cn2  v108
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
//  #02 //028   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54683F
//  #02 //030   ----------------------------------------
Label_546854:
 BYTE   N11  Ds1  v127
 BYTE   W12
 BYTE   Cn2  v108
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546854
//  #02 //032   ----------------------------------------
Label_546869:
 BYTE   N11  Cs1  v127
 BYTE   W12
 BYTE   Gs1  v108
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546869
//  #02 //034   ----------------------------------------
Label_54687E:
 BYTE   N11  Cn1  v127
 BYTE   W12
 BYTE   Gn1  v108
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
Label_54688E:
 BYTE   W12
 BYTE   N11  As0  v116
 BYTE   N11  As1  v108
 BYTE   W12
//  #02 //035   ----------------------------------------
 BYTE   Ds1  v116
 BYTE   N11  Ds2  v108
 BYTE   W12
 BYTE   Fn1  v116
 BYTE   N11  Fn2  v108
 BYTE   W12
 BYTE   Gn1  v116
 BYTE   N11  Gn2  v108
 BYTE   W12
 BYTE   Gs1  v116
 BYTE   N11  Gs2  v108
 BYTE   W12
 BYTE   PEND 
Label_5468AF:
 BYTE   N11  Fn1  v092
 BYTE   W12
 BYTE   Cn2  v080
 BYTE   W12
 BYTE   N22  Gn2
 BYTE   N22  Gs2
 BYTE   N22  Ds3
 BYTE   W24
//  #02 //036   ----------------------------------------
 BYTE   Fn1  v088
 BYTE   W24
 BYTE   PEND 
Label_5468C1:
 BYTE   N11  Fn1  v092
 BYTE   W12
 BYTE   Cn2  v080
 BYTE   W12
 BYTE   N22  As2
 BYTE   N22  Ds3
 BYTE   N22  Gn3
 BYTE   W24
 BYTE   Fn1  v088
 BYTE   W24
 BYTE   PEND 
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468AF
//  #02 //038   ----------------------------------------
Label_5468D8:
 BYTE   N11  Fn1  v092
 BYTE   W12
 BYTE   Cs2  v080
 BYTE   W12
 BYTE   N22  Fn2
 BYTE   N22  As2
 BYTE   N22  Cs3
 BYTE   W24
 BYTE   Fn1  v088
 BYTE   W24
 BYTE   PEND 
Label_5468EA:
 BYTE   N11  Fn1  v092
 BYTE   W12
 BYTE   Cn2  v080
 BYTE   W12
//  #02 //039   ----------------------------------------
 BYTE   N22  Gn2
 BYTE   N22  Gs2
 BYTE   N22  Ds3
 BYTE   W24
 BYTE   Fn1  v084
 BYTE   W24
 BYTE   PEND 
Label_5468FC:
 BYTE   N11  Fn1  v088
 BYTE   W12
 BYTE   Cn2  v076
 BYTE   W12
 BYTE   N22  As2
 BYTE   N22  Ds3
 BYTE   N22  Gn3
 BYTE   W24
//  #02 //040   ----------------------------------------
 BYTE   Fn1  v080
 BYTE   W24
 BYTE   PEND 
Label_54690E:
 BYTE   N11  Fn1  v080
 BYTE   W12
 BYTE   Cn2  v072
 BYTE   W12
 BYTE   N22  Gn2  v068
 BYTE   N22  Gs2
 BYTE   N22  Ds3
 BYTE   W24
 BYTE   Fn1  v072
 BYTE   W24
 BYTE   PEND 
//  #02 //041   ----------------------------------------
Label_546921:
 BYTE   N11  Fn1  v076
 BYTE   W12
 BYTE   Cn2  v064
 BYTE   W12
 BYTE   N22  Fn2
 BYTE   N22  As2
 BYTE   N22  Dn3
 BYTE   W24
 BYTE   Fn1  v072
 BYTE   W24
 BYTE   PEND 
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546702
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546711
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546702
//  #02 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546711
//  #02 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546702
//  #02 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546711
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546702
//  #02 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546739
//  #02 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546748
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546756
//  #02 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546765
//  #02 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546772
//  #02 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54677F
//  #02 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546795
//  #02 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467A8
//  #02 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467B8
//  #02 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467C5
//  #02 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467D4
//  #02 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467E0
//  #02 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467E0
//  #02 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467E0
//  #02 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467E0
//  #02 //064   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467FC
//  #02 //065   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5467FC
//  #02 //066   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54680E
//  #02 //067   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54680E
//  #02 //068   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546820
//  #02 //069   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54682D
//  #02 //070   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54683F
//  #02 //071   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54683F
//  #02 //072   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546854
//  #02 //073   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546854
//  #02 //074   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546869
//  #02 //075   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546869
//  #02 //076   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54687E
//  #02 //077   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54688E
//  #02 //078   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468AF
//  #02 //079   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468C1
//  #02 //080   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468AF
//  #02 //081   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468D8
//  #02 //082   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468EA
//  #02 //083   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5468FC
//  #02 //084   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54690E
//  #02 //085   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546921
//  #02 //086   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5466C4
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song02_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song02_key+0
Label_546E4E:
 BYTE   VOICE   0
 BYTE   PAN   c_v+0
 BYTE   VOL   100*song02_mvl/mxv
 BYTE   W72
 BYTE   W72
//  #03 //001   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //006   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //007   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //010   ----------------------------------------
Label_546E68:
 BYTE   N68  Cn4  v064
 BYTE   W03
 BYTE   Cn5
 BYTE   W68
 BYTE   W01
 BYTE   PEND 
Label_546E70:
 BYTE   N11  Gs3  v064
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #03 //011   ----------------------------------------
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
 BYTE   N68  Cn4  v072
 BYTE   W72
//  #03 //012   ----------------------------------------
Label_546E80:
 BYTE   W48
 BYTE   N11  Fn4  v076
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   PEND 
Label_546E88:
 BYTE   N44  Gn4  v076
 BYTE   W48
//  #03 //013   ----------------------------------------
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   PEND 
Label_546E92:
 BYTE   N22  Gs4  v076
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   PEND 
//  #03 //014   ----------------------------------------
Label_546E9B:
 BYTE   N68  Cn4  v076
 BYTE   W24
 BYTE   N22  As3  v072
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
Label_546EA6:
 BYTE   N22  Gn3  v072
 BYTE   N22  Cn4  v076
 BYTE   W24
//  #03 //015   ----------------------------------------
 BYTE   Gs3  v072
 BYTE   N22  Cs4  v076
 BYTE   W24
 BYTE   N44  Gn3  v072
 BYTE   N22  Ds4  v076
 BYTE   W24
 BYTE   PEND 
Label_546EBB:
 BYTE   N68  Fn4  v076
 BYTE   W24
 BYTE   N22  Fn3  v072
 BYTE   W24
//  #03 //016   ----------------------------------------
 BYTE   Cs4
 BYTE   W24
 BYTE   PEND 
Label_546EC6:
 BYTE   N22  Cs4  v072
 BYTE   W24
 BYTE   Cn4
 BYTE   N22  Gn4  v076
 BYTE   W24
 BYTE   As3  v072
 BYTE   N22  Gs4  v076
 BYTE   W24
 BYTE   PEND 
//  #03 //017   ----------------------------------------
Label_546ED6:
 BYTE   N44  As3  v072
 BYTE   N68  Ds4  v076
 BYTE   W48
 BYTE   N22  Gs3  v072
 BYTE   W24
 BYTE   PEND 
Label_546EE2:
 BYTE   N11  Cn3  v064
 BYTE   N11  Gn3  v072
 BYTE   W12
 BYTE   As2  v088
 BYTE   W12
//  #03 //018   ----------------------------------------
 BYTE   Ds3  v096
 BYTE   W12
 BYTE   Fn3  v108
 BYTE   W12
 BYTE   Gn3  v120
 BYTE   W12
 BYTE   Gs3  v127
 BYTE   W12
 BYTE   PEND 
Label_546EF9:
 BYTE   N44  Gn3  v127
 BYTE   W24
 BYTE   N22  Gs4  v116
 BYTE   N22  Cn5
 BYTE   N22  Ds5
 BYTE   W24
//  #03 //019   ----------------------------------------
 BYTE   N11  Gs3  v127
 BYTE   N11  Ds4  v108
 BYTE   W12
 BYTE   As3  v127
 BYTE   N11  Cn4  v108
 BYTE   W12
 BYTE   PEND 
Label_546F13:
 BYTE   N22  Gs3  v127
 BYTE   N22  Ds4  v108
 BYTE   W24
 BYTE   Gn3  v127
 BYTE   N22  Cn4  v108
 BYTE   W24
 BYTE   Fn3  v127
 BYTE   N22  Gs3  v108
 BYTE   W24
 BYTE   PEND 
//  #03 //020   ----------------------------------------
Label_546F27:
 BYTE   N90  Cn3  v127
 BYTE   N11  Cn4  v108
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn4  v116
 BYTE   W12
 BYTE   Cn4  v108
 BYTE   W12
 BYTE   PEND 
Label_546F3B:
 BYTE   N11  Gs4  v116
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
//  #03 //021   ----------------------------------------
 BYTE   N22  Cs3  v127
 BYTE   N22  Fn4  v116
 BYTE   W24
 BYTE   Ds3  v127
 BYTE   N11  Cs4  v108
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
Label_546F51:
 BYTE   N90  Fn3  v127
 BYTE   N22  Cn4  v108
 BYTE   W24
 BYTE   N11  Fn4  v116
 BYTE   N11  Gs4
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Cn4  v108
 BYTE   W12
//  #03 //022   ----------------------------------------
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
Label_546F68:
 BYTE   N22  Ds4  v108
 BYTE   W24
 BYTE   Gn3  v127
 BYTE   N22  Cs4  v108
 BYTE   W24
 BYTE   Gs3  v127
 BYTE   N22  Cn4  v108
 BYTE   W24
 BYTE   PEND 
//  #03 //023   ----------------------------------------
Label_546F79:
 BYTE   N68  Ds3  v127
 BYTE   N11  Cn4  v108
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N22  Gn3
 BYTE   W24
 BYTE   PEND 
Label_546F8A:
 BYTE   W12
 BYTE   N11  As2  v108
 BYTE   W12
//  #03 //024   ----------------------------------------
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
 BYTE   W72
//  #03 //025   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //026   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //027   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //028   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //029   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //030   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //031   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //032   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //033   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //034   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //035   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //036   ----------------------------------------
 BYTE   W72
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E68
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E70
//  #03 //039   ----------------------------------------
 BYTE   N68  Cn4  v072
 BYTE   W72
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E80
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E88
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E92
//  #03 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546E9B
//  #03 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EA6
//  #03 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EBB
//  #03 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EC6
//  #03 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546ED6
//  #03 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EE2
//  #03 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546EF9
//  #03 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F13
//  #03 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F27
//  #03 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F3B
//  #03 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F51
//  #03 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F68
//  #03 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F79
//  #03 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_546F8A
//  #03 //057   ----------------------------------------
Label_547013:
 BYTE   W24
 BYTE   N02  Gn3  v072
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   PEND 
Label_547037:
 BYTE   W24
//  #03 //058   ----------------------------------------
 BYTE   N02  As3  v072
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   PEND 
//  #03 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547013
//  #03 //060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_547037
//  #03 //061   ----------------------------------------
 BYTE   W24
 BYTE   N02  Gn3  v068
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   W24
//  #03 //062   ----------------------------------------
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   As3
 BYTE   W02
 BYTE   Cn4
 BYTE   W04
 BYTE   W24
 BYTE   Gn3  v064
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
//  #03 //063   ----------------------------------------
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   Gn3
 BYTE   W02
 BYTE   Gs3
 BYTE   W04
 BYTE   W24
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W02
 BYTE   Gn3
 BYTE   W04
//  #03 //064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_546E4E
 BYTE   FINE

//******************************************************//
	ALIGN 4

song02:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song02_pri	// Priority
	BYTE	song02_rev	// Reverb.
    
	POIN2	song02_grp
    
	POIN2	song02_001
	POIN2	song02_002
	POIN2	song02_003

	
